{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://construdatamaxv2-clean.onrender.com/api/$1" },
    { "source": "/health", "destination": "https://construdatamaxv2-clean.onrender.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
